#BlueJ class context
comment0.target=Blocks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blocks\ here.\r\n\ \r\n\ @author\ JBR\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Blocks\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ isKeyPressed()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ drop()
comment4.params=
comment4.target=void\ nextBlock()
numComments=5
