#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\r\n\ \r\n\ @author\ JBR\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ F\u00FCgt\ einige\ Punkte\ zu\ unserem\ aktuellen\ Punktestand\ hinzu.\ (Kann\ auch\ negativ\ sein.)\r\n\ Wenn\ der\ Punktestand\ unter\ 0\ f\u00E4llt,\ ist\ das\ Spiel\ vorbei.\r\n
comment5.params=
comment5.target=void\ showScore()
comment5.text=\r\n\ Zeigt\ den\ aktuellen\ Punktestand\ auf\ dem\ Bildschirm\ an.\r\n
comment6.params=
comment6.target=void\ countTime()
comment6.text=\r\n\ Z\u00E4hlt\ die\ Spielzeit\ herunter\ und\ zeigt\ sie\ an.\ Stoppt\ das\ Spiel\ \r\n\ mit\ einer\ Gewinnbenachrichtigung,\ wenn\ die\ Zeit\ abgelaufen\ ist.\r\n
comment7.params=
comment7.target=void\ showTime()
comment8.params=torf
comment8.target=void\ canNotSpawn(int)
comment9.params=
comment9.target=void\ spawnBlocks()
comment9.text=\r\n\ \r\n
numComments=10
