#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\r\n\ \r\n\ @author\ JBR\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=torf
comment4.target=void\ canNotSpawn(int)
comment5.params=
comment5.target=void\ spawnBlocks()
comment5.text=\r\n\ \r\n
numComments=6
