#BlueJ class context
comment0.target=GameScreen
comment0.text=\r\n\ This\ Class\ represents\ the\ Gamescreen.\ Everything\ in\ this\ Game\ is\ \r\n\ happening\ on\ the\ gamescreen.\r\n\ \r\n\ @author\ JBR\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=GameScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepares\ the\ Gamescreen\ for\ playing.\r\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ Counts\ the\ Score\ while\ playing.\ If\ the\ score\ exeeds\ 1000\ the\r\n\ Game\ is\ over.\r\n
comment5.params=
comment5.target=void\ showScore()
comment5.text=\r\n\ Shows\ the\ current\ Score.\r\n
comment6.params=
comment6.target=void\ countTime()
comment6.text=\r\n\ Countdown\ of\ the\ playtime.\ If\ the\ playtime\ is\ 0\ the\ game\ is\ over.\r\n
comment7.params=
comment7.target=void\ showTime()
comment7.text=\r\n\ Shows\ the\ current\ Time\ on\ Screen.\r\n
comment8.params=torf
comment8.target=void\ canNotSpawn(int)
comment8.text=\r\n\ Z\u00E4hlt\ die\ variable\ cannotspawn\ -1.\r\n
comment9.params=
comment9.target=void\ spawnBlocks()
comment9.text=\r\n\ Method\ which\ Spawns\ randomly\ Blocks.\ But\ only\ if\ cannotspawn\ is\ set\r\n\ to\ 0.\ This\ means\ it\ only\ spawns\ Blocks\ if\ the\ block\ before\ is\ \r\n\ already\ on\ Ground.\r\n
numComments=10
