#Greenfoot project file
class.EndScreen.image=Tetris-Icon.jpg
class.IBlock.image=I.png
class.JBlock.image=J.png
class.LBlock.image=L.png
class.OBlock.image=O.png
class.PlayButton.image=play.png
class.SBlock.image=S.png
class.StartScreen.image=Tetris-Icon.jpg
class.TBlock.image=T.png
class.ZBlock.image=Z.png
dependency1.from=EndScreen
dependency1.to=Buttons
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=JBlock
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=SBlock
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=TBlock
dependency12.type=UsesDependency
dependency13.from=PlayButton
dependency13.to=GameScreen
dependency13.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Buttons
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=GameScreen
dependency5.to=Blocks
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=OBlock
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=LBlock
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=ZBlock
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=IBlock
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=13
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=IBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayTime
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=JBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Buttons
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ZBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=OBlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PauseButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
